<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.MobileNumberFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/doco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/capriola" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/doco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doco"
        android:text="DOCO"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        app:fontFamily="@font/capriola" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin3"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:startIconDrawable="@drawable/call"
            app:prefixText="+91"
            app:prefixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:hint="Enter number"
                android:layout_height="wrap_content"
                android:imeOptions="normal"
                android:maxLength="10"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTerms"
            android:layout_alignStart="@id/tvTerms"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvTerms"
            android:layout_alignBottom="@id/tvTerms"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:enabled="true"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvPrivacy"
            android:layout_alignBottom="@id/tvPrivacy"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:enabled="true"
            app:useMaterialThemeColors="true" />

    </RelativeLayout>
</RelativeLayout>
